<!DOCTYPE html>
<html lang="en>
    <head>
        <meta charset="utf-8">
        <title>A Look Inside</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
<img src="https://media1.tenor.com/m/oa6P0UZSqB0AAAAC/butterflies-flying.gif"alt="Butterflies"/> 
<img src="C:\Users\alina\OneDrive\Desktop\Virtual Zine\edith cemetery 2.png"alt="Edith"/>
<h5>Put things to rest here</h5>
<form>
  <label for="fname">What are you tired of?:</label><br>
  <input type="text" id="fname" name="fname" value="Say it here"><br>
  <label for="lname">What do you want to welcome?:</label><br>
  <input type="text" id="lname" name="lname" value="Call it in here">
</form>

<p>Max. 20 characters.</p>
<hr>
<p><a href="file:///C:/Users/alina/OneDrive/Desktop/Virtual%20Zine/index.html">RETURN</a><p/>
 </body>
</html>