<!DOCTYPE html>
<html lang="en>
    <head>
        <meta charset="utf-8">
        <title>A Look Inside</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
   <h20>Poem for those who look</h20>
<hr>
  <h2>When we look inside</h2>
  <h3>What will we find?</h3>
  <h4>Do you wish to share?</h4>
  <h5>Or do you wish to <a href="file:///C:/Users/alina/OneDrive/Documents/page2.html">hide?</a></h5>
  <img src="https://img1.picmix.com/output/stamp/normal/2/5/2/8/528252_b85b9.gif" alt="look here"/>
 </body>
</html>
