<!DOCTYPE html>
<html lang="en>
    <head>
        <meta charset="utf-8">
        <title>A Look Inside</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
  <h1>Did you know?</h1>
   <img src="file:///C:/Users/alina/Downloads/ezgif.com-video-to-gif.gif" alt="look here"style="width:1200px;height:676px;"/>
  <h5>What is on the other <a href="https://ap-art.univer.se">side?</a></h5>
<a href="https://ap-art.univer.se">side?</a>
<a href="https://ap-art.univer.se">side?</a>
<a href="https://ap-art.univer.se">side?</a>
<p><a href="https://ap-art.univer.se">side?</a><p/>
<p><a href="https://ap-art.univer.se">side?</a><p/>
<p><a href="https://ap-art.univer.se">side?</a><p/>
<p><a href="https://ap-art.univer.se">side?</a><p/>
 </body>
</html>
