<!DOCTYPE html>
<html lang="en>
    <head>
        <meta charset="utf-8">
        <title>A Look Inside</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
 <img src="C:\Users\alina\OneDrive\Desktop\Virtual Zine\susan.jpg" alt="Susan"/>  
  <h5>I dreamed that you and my grandpa flew into</h5>
  <h5>Jesus' heart<h/5>
  <h5>There were so many sweets on the table</h5>
  <h5>I think it is a good sign</h5>
  <h5>Early summer morning walks</h5>
  <h5>Bundled winter talks</h5>
  <h5>Shooting the shit</h5>
<hr>
<p><a href="file:///C:/Users/alina/OneDrive/Desktop/Virtual%20Zine/index.html">RETURN</a><p/>
 </body>
</html>
