<!DOCTYPE html>
<html lang="en>
    <head>
        <meta charset="utf-8">
        <title>A Look Inside</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
 <h1>Hola tia,</h1>
 <img src="C:\Users\alina\OneDrive\Desktop\Virtual Zine\tia.jpg"/>  
  <h2>Saludos de Albuquerque. Espero que todo esta bien con usted.</h2>
  <h2>Como estan las cosas?</h2>
  <h2>Tengo un amor que me trata bien. Nosotros vamos a las montañas./h2>
  <h2>Fui a bailar con mamá, papá y mi prima que está de visita desde Río Bueno, Chile.</h2>
<h2>Me encantaría visitar a Felipe y Rodrigo pronto.</h2>
<h2>Felipe me envía contenido relacionado con TOOL, el grupo de música. Estoy muy feliz de que estemos en contacto.</h2>
<h3>Besos, Alina</h3>
<hr>
<p><a href="file:///C:/Users/alina/OneDrive/Desktop/Virtual%20Zine/index.html">RETURN</a><p/>
 </body>
</html>
