<!DOCTYPE html>
<html lang="en>
    <head>
        <meta charset="utf-8">
        <title>A Look Inside</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
 <img src="C:\Users\alina\OneDrive\Desktop\Virtual Zine\betterthanIwas.jpg" alt="better than I was"/>  
<h1>Five years</h1>
  <h1>Four moves<h/1>
  <h1>Luckily, everything changes</h1>
  <h3>I deserve a new pair of shoes</h3>
  <h1>Painfully, everything changes</h1>
  <h7>Mountain ranges, new terrain</h7>
<hr>
<p><a href="file:///C:/Users/alina/OneDrive/Desktop/Virtual%20Zine/index.html">RETURN</a><p/>
 </body>
</html>
