<!DOCTYPE html>
<html lang="en>
    <head>
        <meta charset="utf-8">
        <title>A Look Inside</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
<img src="C:\Users\alina\OneDrive\Desktop\Virtual Zine\wantthistolast.jpg"alt="Want this to last"/>  
  <h2>Want this to last</h2>
  <h2>That is all</h2>
  <h2>But I would be okay if it didn't</h2>
<hr>
<p><a href="file:///C:/Users/alina/OneDrive/Desktop/Virtual%20Zine/index.html">RETURN</a><p/>
 </body>
</html>