<!DOCTYPE html>
<html lang="en>
    <head>
        <meta charset="utf-8">
        <title>A Look Inside</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
 <h1>"Ohhh I wonder what kind of wisdom she has"</h1>
 <img src="C:\Users\alina\OneDrive\Desktop\Virtual Zine\tree self.jpg" alt="Tree Self"/>  
  <h2>I ask myself</h2>
  <h2>She hears me</h2>
  <h2>And she says...</h2>
<audio controls autoplay muted>
  <source src="C:\Users\alina\OneDrive\Desktop\Virtual Zine\Inti Illimani - Dolencias.mp3" type="audio/ogg">
  <source src="C:\Users\alina\OneDrive\Desktop\Virtual Zine\Inti Illimani - Dolencias.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<hr>
<p><a href="file:///C:/Users/alina/OneDrive/Desktop/Virtual%20Zine/index.html">RETURN</a><p/>
 </body>
</html>