<!DOCTYPE html>
<html lang="en>
    <head>
        <meta charset="utf-8">
        <title>A Look Inside</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
 <h1>FOR SALE</h1>
 <img src="C:\Users\alina\OneDrive\Desktop\Virtual Zine\sweet country pony.png" alt="Sweet Country Pony"/>  
  <h5>In search of</h5>
  <h5>In search of</h5>
  <h5>In search of</h5>
  <h5>In search of</h5>
<hr>
<p><a href="file:///C:/Users/alina/OneDrive/Desktop/Virtual%20Zine/index.html">RETURN</a><p/>
 </body>
</html>
