<!DOCTYPE html>
<html lang="en>
    <head>
        <meta charset="utf-8">
        <title>A Look Inside</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
   <h3>Open your eyes wide</h3>
  <h1>for<h/1>
  <h1>your gaze</h1>
  <h3>delays the end of days</h3>
  <h7>Click <a href="file:///C:/Users/alina/OneDrive/Documents/page3.html">me</a></h7>
  <img src="https://img1.picmix.com/output/stamp/normal/7/0/9/4/684907_4bb0a.gif" alt="look here"/>
 </body>
</html>
